<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .cont1{
            background-color: rgb(167, 3, 3);
            width:100vw;
            padding:30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .cont2{
            background-color: hsla(0, 94%, 13%, 0.435);
            width:60vw;
            padding:30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color:white
        }
        .but{
            border:0px;
            color:black;
            font-weight:600;
            width:400px
        }
    </style>
</head>
<body>

    <div class="cont1">
        <div class="cont2">
            <form>
                <div class="mb-2">
                    <label for="name">Name:</label>
                    <input type="text" placeholder="your name" id="name">
                </div>
                
                <div class="mb-2" >
                    <label for="mail">Email:</label>
                    <input type="text" placeholder="your email" id="mail">
                </div>
                <div class="mb-2" >
                    <label for="pass">Password:</label>
                    <input type="text" id="pass">
                </div class="mb-2">
    
                <div class="mb-2" >
                    <label for="num">Phone Number:</label>
                    <input type="text" id="num">    
                </div>
    
                <div class="mb-2">
                    <label>Gender:</label>
                    <label>Male:</label>
                    <input type="radio" id="male">
                    <label>Female:</label>
                    <input type="radio" id="female">
                    <label>Other:</label>
                    <input type="radio" id="other">
                    
                </div>
                
                <div class="mb-2">
                    <label>Language</label>
                    <select>
                        <option>Select language</option>
                        <option>Hindi</option>
                        <option>Telugu</option>
                        <option>English</option>
                    </select>
                </div>
    
                <div class="mb-2">
                    <label for="zip">Zip Code:</label>
                    <input type="text" id="zip">
                </div>
                <div class="mb-2">
                    <label for="zip">About:</label>
                    <textarea placeholder="Write about yourself..."></textarea>
                </div>
                
    
                <div align="center">
                    <button style="display: block;" class="but">Register</button>
                </div>
                
            </form>
            
        </div>
    </div>
</body>
</html>